views/page_draw.erb
<%=
    @page.css << "/css/page_draw.css"
    @page.css << "/css/colorjack.css"
    @page.css << "/css/message.css"

    @page.js << "/js/jquery.cookie.js"
    @page.js << "/js/colorjack.js"
    @page.js << "/js/colorpicker.js"
    @page.js << "/js/draw_session.js"
    @page.js << "/js/patch.js"
    @page.js << "/js/board.js"
    @page.js << "/js/zone.js"
    @page.js << "/js/console.js"
    @page.js << "/js/editor.js"
    @page.js << "/js/viewer.js"
    @page.js << "/js/brushzone.js"
    @page.js << "/js/chat.js"
    @page.js << "/js/page_draw.js"

    erb :common_header
%>


<!-- drawing zone -->
<div id="session-zone" data-role="page">
    <div data-role="header" data-id="head" data-position="fixed">
        <a href="#" id="brush"><span id="current_color">&nbsp;&nbsp;&nbsp;&nbsp;</span>Color</a>
        <h1 class="username"></h1>
        <a href="/page/logout" data-ajax="false" class="ui-btn-right logout">Logout</a>
        <div data-role="navbar">
            <ul>
                <li><a href="#session-zone" data-transition="slideup" class="ui-btn-active ui-state-persist">Drawing zone</a></li>
                <li><a href="#session-chat" data-transition="slideup">Messages<span class="ui-li-count ui-btn-up-c ui-btn-corner-all">0</span></a></li>
            </ul>
        </div>
    </div>
    <div data-role="content" id="canvas-container">
        <div class="ui-grid-a viewer">
            <canvas id="session-viewer"></canvas>
        </div>
        <div class="ui-grid-a editor">
            <canvas id="session-editor"></canvas>
        </div>
    </div>
</div>
<!-- chat zone -->
<div id="session-chat" data-role="page">
    <div data-role="header" data-id="head" data-position="fixed">
        <h1 class="username"></h1>
        <a href="/page/logout" data-ajax="false" class="ui-btn-right logout">Logout</a>
        <div data-role="navbar">
            <ul>
                <li><a href="#session-zone" data-transition="slideup">Drawing zone</a></li>
                <li><a href="#session-chat" data-transition="slideup" class="ui-btn-active ui-state-persist">Messages</a></li>
            </ul>
        </div>
    </div>
    <div data-role="content">
        <fieldset>
            <form id="send-message-form" action="" method="post" data-ajax="false">
                <div data-role="fieldcontain">
                    <label for="send-message-form-to">User</label>
                    <select id="send-message-form-to" name="send-message-form-to"></select>
                </div>
                <div data-role="fieldcontain">
                    <label for="send-message-form-content">Message</label>
                    <input id="send-message-form-content" name="send-message-form-content" type="text" value="" />
                </div>
            </form>
        </fieldset>
        <hr />
        <div class="ui-grid-a" id="message-contener"></div>
    </div>
</div>

<%= erb :common_footer %>

views/page_draw.haml
- # vim: set ts=2 sw=2 et:
- @page.js << "/js/extern/jquery.cookie.js"
- @page.js << "/js/extern/colorjack.js"
- @page.js << "/js/console.js"
- @page.js << "/js/poieticgen.js"
- @page.js << "/js/poieticgen/colorpicker.js"
- @page.js << "/js/poieticgen/edit_session.js"
- @page.js << "/js/poieticgen/patch.js"
- @page.js << "/js/poieticgen/zone.js"
- @page.js << "/js/poieticgen/board.js"
- @page.js << "/js/poieticgen/game.js"
- @page.js << "/js/poieticgen/editor.js"
- @page.js << "/js/poieticgen/viewer.js"
- @page.js << "/js/poieticgen/brushzone.js"
- @page.js << "/js/poieticgen/chat.js"
- @page.js << "/js/page/draw.js"

- url_logout = "/session/%s/logout" % @params[:session_token]
/ drawing zone
#session-zone(data-fullscreen="true" data-role="page")
  %div(data-id="head" data-position="fixed" data-role="header")
    %a#brush(data-ajax="false" href="#")
      %span#current_color> &nbsp;&nbsp;&nbsp;&nbsp;
      Color
    %h1.username
    %a.ui-btn-right.logout{"data-ajax" => "false", :href => url_logout} Logout
    %div(data-role="navbar")
      %ul
        %li
          %a.ui-btn-active.ui-state-persist(data-transition="slideup" href="#session-zone") Drawing zone
        %li
          %a(data-transition="slideup" href="#session-chat")
            Messages
            %span.ui-li-count.ui-btn-up-c.ui-btn-corner-all 0
  #canvas-container(data-role="content")
    .ui-grid-a.viewer
      %canvas#session-viewer
    .ui-grid-a.editor
      %canvas#session-editor
/ chat zone
#session-chat(data-role="page")
  %div{"data-id" => "head", "data-position" => "fixed", "data-role" => "header"}
    %h1.username
    %a.ui-btn-right.logout{"data-ajax" => "false", :href => url_logout} Logout
    %div{"data-role" => "navbar"}
      %ul
        %li
          %a{"data-transition" => "slideup", :href => "#session-zone"} Drawing zone
        %li
          %a.ui-btn-active.ui-state-persist{"data-transition" => "slideup", :href => "#session-chat"} Messages
  %div{"data-role" => "content"}
    %fieldset
      %form#send-message-form{:action => "", "data-ajax" => "false", :method => "post"}
        %div{"data-role" => "fieldcontain"}
          %label{:for => "send-message-form-to"} User
          %select#send-message-form-to{:name => "send-message-form-to"}
        %div{"data-role" => "fieldcontain"}
          %label{:for => "send-message-form-content"} Message
          %input#send-message-form-content{:name => "send-message-form-content", :type => "text", :value => ""}/
    %hr/
    #message-contener.ui-grid-a
