views/page_index.haml
- # vim: set ts=2 sw=2 et:
- @page.css << "/css/base.css"
- @page.css << "/css/page_index.css"
- @page.js << "/js/extern/jquery.cookie.js"
- @page.js << "/js/page/index.js"
#page{"data-role" => "page"}
  #header
    %h1
      Poietic Generator
      %em Reloaded
  #content{"data-role" => "content"}
    #index-menu
      %img{:src => "poietic-generator.net.gif"}/
      %br/
      %form#credentials{:action => "/page/draw", "data-ajax" => "false", :method => "post"}
        %label{:for => "username"} Username
        %input#username{:name => "username", :type => "text", :value => "anonymous"}/
      %a#link_play{"data-ajax" => "false", "data-inline" => "true", "data-role" => "button", :href => "/page/draw"} Play
      %a#link_view{"data-ajax" => "false", "data-inline" => "true", "data-role" => "button", :href => "/page/view"} View
    .spacer
  #footer
    %p
      Copyleft - 2011-2013 - 
      %a(href="http://www.gnuside.com") Gnuside
    %p
      %a{:href => "http://poietic-generator.net/"} Original concept
      by Olivier Auber

views/page_index.erb
<%=
    @page.css << "/css/base.css"
    @page.css << "/css/page_index.css"

    @page.js << "/js/extern/jquery.cookie.js"
    @page.js << "/js/page/index.js"

	erb :common_header
%>

<div id="page" data-role="page">
    <div id="header">
        <h1>Poietic Generator <em>Reloaded</em></h1>
    </div>
    <div id="content" data-role="content">
        <div id="index-menu">
            <img src="poietic-generator.net.gif" /><br />
            <form action="/page/draw" method="post" id="credentials" data-ajax="false">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" value="anonymous" />
            </form>
            <a href="/page/draw" data-ajax="false" data-role="button" data-inline="true" id="link_play">Play</a>
	    <!-- <a href="/page/view" data-ajax="false" data-role="button" data-inline="true" id="link_view">View</a> -->
        </div>
        <div class="spacer"></div>
    </div>
    <div id="footer">
        <p>Copyleft - 2011 - Gnuside</p>
        <p>
        <a href="http://poietic-generator.net/">Original concept</a> by Olivier Auber
        </p>
    </div>
</div>

<%= erb :common_footer %>
